File: NSCool-base-codes/NSCoolMassiveAxion/Code/neutrino_crust.f

c *********************************************************************
c *********************************************************************
c *********************************************************************
c *********************************************************************

      subroutine nsynch(t,bfield,kfe,qsynch)
c *********************************************************************
c *********************************************************************
c * Calculate the energy loss rate per cubic centimeter in the crust  *
c * of a neutron star from synchrotron neutrinos.                     *
c *                                                                   *
c * From Bezchastnov, Haensel, Kaminker & Yakovlev,                   *
c *      A&A 328 (1997): p. 409                                       *
c *                                                                   *
c * Checked on Nov. 6, 1997                                           *
c *                                                                   *
c**********************************************************************
      implicit real*8 (a-h,k-z)
      parameter (pi=3.1415926535)

      data a1,b1,c1/2.036e-4,7.405e-8,3.675e-4/
      data a2,b2,c2,d2,e2/3.356e-3,1.536e-5,1.436e-2,
     1                    1.024e-5,7.647e-8/
      save a1,b1,c1
      save a2,b2,c2,d2,e2


      b13=bfield/1.e13
      x=kfe*197/0.511

      tp=2.02e9*b13*x**2
      xi=tp/t
      y1=((1.+3172.*xi**(2./3.))**(2./3.)-1.)**(3./2.)
      y2=((1.+172.2*xi**(2./3.))**(2./3.)-1.)**(3./2.)
      fp=44.01*(1.+c1*y1)**2/
     1   (1.+a1*y1+b1*y1**2)**4
      fm=36.97*(1.+c2*y2+d2*y2**2+e2*y2**3)/
     1   (1.+a2*y2+b2*y2**2)**5
      s_ab=27.*xi**4/pi**2/2**9/1.037*(fp-0.175/1.675*fm)

      tb=1.34e9*b13/dsqrt(1+x**2)
      z=tb/t
      d_1=1.+0.4228*z+0.1014*z**2+0.006240*z**3
      d_2=1.+0.4535*z**(2./3.)+0.03008*z-0.05043*z**2+0.004314*z**3
      s_bc=dexp(-z/2.)*d_1/d_2

      qsynch=9.04e14*b13**2*(t/1.e9)**5*s_ab*s_bc

      WRITE(*,*) 't=',t 
      WRITE(*,*) 'bfield=',bfield 
      WRITE(*,*) 'kfe=',kfe 
      WRITE(*,*) 'qsynch=',qsynch 

      return

      end

File: emissivities.h
  /** \brief Desc

      Calculate the energy loss rate per cubic centimeter in the crust
      of a neutron star from synchrotron neutrinos.
      
      From Bezchastnov, Haensel, Kaminker & Yakovlev,                  
      A&A 328 (1997): p. 409
   */
  void nsynch(double t, double bfield, double kfe, double &qsynch) {

    static const double a1=2.036e-4;
    static const double b1=7.405e-8;
    static const double c1=3.675e-4;
    static const double a2=3.356e-3;
    static const double b2=1.536e-5;
    static const double c2=1.436e-2;
    static const double d2=1.024e-5;
    static const double e2=7.647e-8;

    double b13=bfield/1.0e13;
    double x=kfe/197/0.511;
    
    double tp=2.02e9*b13*x*x;
    double xi=tp/t;
    double y1=pow(pow(1.0+3172.0*pow(xi,2.0/3.0),2.0/3.0)-1.0,1.5);
    double y2=pow(pow(1.0+172.2*pow(xi,2.0/3.0),2.0/3.0)-1.0,1.5);
    double fp=44.01*pow(1.0+c1*y1,2.0)/pow(1.0+a1*y1+b1*y1*y1,4.0);
    double fm=36.97*(1.0+c2*y2+d2*y2*y2+e2*y2*y2*y2)/
      pow(1.0+a2*y2+b2*y2*y2,5.0);
    double s_ab=27.0*pow(xi,4.0)/o2scl_const::pi2/512.0/1.037*
      (fp-0.175/1.675*fm);
    
    double tb=1.34e9*b13/sqrt(1.0+x*x);
    double z=tb/t;
    double d_1=1.0+0.4228*z+0.1014*z*z+0.006240*z*z*z;
    double d_2=1.0+0.4535*pow(z,2.0/3.0)+0.03008*z-0.05043*z*z+
      0.004314*z*z*z;
    double s_bc=exp(-z/2.0)*d_1/d_2;
    
    qsynch=9.04e14*b13*b13*pow(t/1.0e9,5.0)*s_ab*s_bc;
    
    return;
  }
