File: NSCool-base-codes/NSCoolMassiveAxion/Code/neutrino_crust.f

c *********************************************************************
c *********************************************************************
     
      subroutine nplasma_old(t,rho,a,z,qplasma)
     
c ****************************************************************************
c *  calculate the energy loss rate per cubic centimeter in the crust of a   *
c *  neutron star from plasma neutrinos.                                     *
c *                                                                          *
c *  from h.munakata, y.kohyama & n.itoh, ap.j.296(1985),p.197               *
c *                                                                          *
c *  checked on oct. 15 1990                                                 *
c *                                                                          *
c ****************************************************************************
     
      implicit real*8 (a-h,k-z)
      INCLUDE 'rho_limits.inc.f'
      dimension apl(0:2),bpl(3)
      save apl,bpl,cpl
     
      data apl/2.320e-7, 8.449e-8,1.787e-8/
      data bpl/2.581e-2, 1.734e-2,6.990e-4/
      data cpl/0.56457/
     
      fexp(x)=dexp(max(x,-7.d2))

      if (z.eq.0.0) then
       qplasma=0.0
       return
      end if

      l=t/5.930e9
      xi=(rho*z/a*1.e-9)**(1./3.)/l
     
      n=2.
c     n= number of neutrinos, other than electron neutrinos, which can be
c        considered as massless at temperature t.
     
      fplasma=(apl(0)+apl(1)*xi+apl(2)*(xi**2))*fexp(-cpl*xi)/
     1      ((xi**3)+bpl(1)/l+bpl(2)/(l**2)+bpl(3)/(l**3))
      qplasma=(.872+n*.004)*(rho*z/a)**3*fplasma

      return
     
      end

File: emissivities.h
  /** \brief The energy loss rate per cubic centimeter in the crust
      of a neutron star from plasma neutrinos.
      
      from h.munakata, y.kohyama & n.itoh, ap.j.296(1985),p.197      
   */
  void nplasma_old(double t, double rho, double a, double z,
		   double &qplasma) {
    static const double apl[3]={2.320e-7,8.449e-8,1.787e-8};
    static const double bpl[3]={2.581e-2,1.734e-2,6.990e-4};
    static const double cpl=0.56457;
    if (z==0.0) {
      qplasma=0.0;
      return;
    }
    double l=t/5.93e9;
    double xi=cbrt(rho*z/a*1.0e-9)/l;
    int n=2;
    double fplasma=(apl[0]+apl[1]*xi+apl[2]*xi*xi)*fexp(-cpl*xi)/
      (xi*xi*xi+bpl[0]/l+bpl[1]/l/l+bpl[2]/l/l/l);
    qplasma=(0.872+n*0.004)*pow(rho*z/a,3.0)*fplasma;
    return;
  }
