File: NSCool-base-codes/NSCoolMassiveAxion/Code/neutrino_crust.f
c *********************************************************************
c *********************************************************************
c *********************************************************************
c *********************************************************************
      subroutine npb_new (temp,rho,qnpb)
c *********************************************************************
c *  calculate the energy loss rate per cubic centimeter in the crust *
c *  of a neutron star from neutrino pair bremsstrahlung.             *
c *                                                                   *  
c *  From Kaminker et al, A&A 343 (1999), p. 1009, Equ. (40)          *
c *                                                                   *
c *********************************************************************
       implicit real*8 (a-h,k-z)
       INCLUDE 'rho_limits.inc.f'
       INCLUDE 'gamma_limits.inc.f'
        tau = log10(temp/1.d8)
        r   = log10(rho/1.d12)
        rho0= 2.8d14
        lgq=11.204+7.304*tau+0.2976*r
     1      -0.370*tau**2+0.188*tau*r-0.103*r**2+0.0547*tau**2*r
     2      -6.77*log10(1.d0+0.228*rho/rho0)
        qnpb=10.d0**lgq
       return
      end

File: emissivities.h
  /** \brief the energy loss rate per cubic centimeter in the crust
      of a neutron star from neutrino pair bremsstrahlung.          
      
      From Kaminker et al, A&A 343 (1999), p. 1009, Equ. (40) 
  */
  void npb_new(double temp, double rho, double &qnpb) {
    double tau=log10(temp/1.0e8);
    double r=log10(rho/1.0e12);
    double rho0=2.8e14;
    double lgq=11.204+7.304*tau+0.2976*r-0.370*tau*tau+0.188*tau*r-
      0.103*r*r+0.0547*tau*tau*r-6.77*log10(1.0+0.228*rho/rho0);
    qnpb=10.0*lgq;
    return;
  }
